{
  "name": "canoeproject",
  "description": "A new CanoeJs Project",
  "version": "1.0.0",
  "scripts": {
    "bundle": "esbuild src/index.ts --bundle --minify --sourcemap=external --platform=node --target=node16 --legal-comments=none --outfile=public/dist/bundle.min.js",
    "serve": "npx http-server public -p 3000 -c-1"
  },
  "dependencies": {
    "canoejs": "latest"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "parcel": "^2.0.0"
  }
}
